# confusion-matrix

./: .gitignore  README.md  pom.xml
src/main/java/com/github/habernal/confusionmatrix/: ConfusionMatrix.java
src/test/java/com/github/habernal/confusionmatrix/: ConfusionMatrixTest.java
